* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

:root {
    --primary-blue: #2596be;
    --content-gray: #e2e8f0;
}

body {
    background-color: var(--content-gray);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

/* Header Section */

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    box-shadow: 0px 6px 7px rgb(184, 184, 184);
    margin-bottom: 10px;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    /* border: 1px solid black; */
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    /* border: 1px solid black; */
}

.search {
    display: flex;
    align-items: center;
    gap: 7px;
    /* padding: 12px; */
}

input {
    border-radius: 16px;
    border: none;
    background-color: var(--content-gray);
    height: 30px;
    width: 40vw;
}

.header-icon {
    width: 30px;
    height: 30px;
}

.profile-icons {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 24px;
}

.profile-icon-large {
    height: 48px;
    width: 48px;
    border-radius: 100px;
    border: 1px solid black;
}

.profile-icon-small {
    height: 36px;
    width: 36px;
    border-radius: 100px;
    border: 1px solid black;
}

.header-text {
    font-weight: 700;
    font-size: 18px;
}

.profile-handle {
    display: flex;
    gap: 24px;
    align-items: center;
    padding-bottom: 12px;
    padding-left: 12px;
}

.header-greeting {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header-greeting > .header-text {
    font-size: 30px;
}

.action-buttons {
    display: flex;
    align-items: center;
    gap: 18px;
    padding-right: 18px;
    padding-bottom: 12px;
}

button {
    background: var(--primary-blue);
    padding: 10px 36px;
    color: white;
    border-radius: 24px;
    border: none;
}

/* Dashboard Section */

.dashboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    padding: 12px;
    font-weight: 600;
    background-color: var(--primary-blue);

    display: flex;
    flex-direction: column;
}

.icon {
    width: 2rem;
    height: 2rem;
    filter: invert(1) grayscale(100%) contrast(100%);
}

.logo-icon {
    width: 4rem;
    height: 4rem;
    filter: invert(1) grayscale(100%) contrast(100%);
}

.logo-text,
.dash-text {
    color: white;
    /* font-size: 20px; */
    font-size: calc(16px + 0.5vw);
}

.logo-text {
    /* font-size: 36px; */
    font-size: 2vw;
    font-size: calc(24px + 0.5vw);
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 40px 0px;
}

.nav-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    gap: 1.5vw;
    padding: 0 12px;
}

.nav-item:has(p.logo-text) {
    gap: 12px;
}

/* Projects section */

.projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 24px;
}

.card-container {
    padding: 24px 0;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, minmax(200px, 40%));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 250px));
    gap: 24px;
}

.project-card {
    padding: 24px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 12px;
    border: 9px solid white;
    border-left-color: orange;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.card-title {
    font-weight: 1000;
    margin-bottom: 3px;
    font-size: 17px;
}

.card-text {
    color: rgb(100, 100, 100);
}

.card-icons-container {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.card-icon {
    width: 2rem;
    height: 2rem;
}

/* Right Side Contents */

.side-content {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding: 12px;

    display: flex;
    flex-direction: column;
}

.announcements {
}

.announcement-div {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    border-radius: 10px;
    padding: 36px;
    margin-top: 12px;
    background-color: white;
}

.announcement-div > div {
    padding-bottom: 24px;
    border-bottom: 1px solid grey;
}

.announcement-div > div:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.announcement-content {
}

.side-header-text {
    font-size: 22px;
}

.announcement-title {
    font-weight: 600;
}

.small-side-text {
    color: rgb(100, 100, 100);
    font-size: 15px;
}

.trending {
    flex: 1;
    padding-top: 24px;
}

.trending-accounts {
    background-color: white;
    padding: 12px;
    margin-top: 12px;
    border-radius: 10px;
}

.account {
    display: flex;
    gap: 13px;
    padding: 12px;
}
